# spring4shell

./: .gitignore  Dockerfile  README.md  poc.py  pom.xml
src/main/java/org/spring4shell/: DemoApplication.java
src/main/java/org/spring4shell/controller/: DataBindController.java
src/main/java/org/spring4shell/controller/dto/: AssertRequest.java  ComplexObject.java  Request.java
src/main/java/org/spring4shell/util/: StackUtils.java
src/main/java/org/springframework/beans/: EvalTreePrinter.java
